C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\appsettings.json
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.exe
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.deps.json
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.runtimeconfig.json
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.runtimeconfig.dev.json
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.dll
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\ref\BAIS3110Arch.dll
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.pdb
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.Views.dll
C:\Users\Eron\source\repos\BAIS3110Arch\bin\Debug\net5.0\BAIS3110Arch.Views.pdb
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.csproj.AssemblyReference.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.AssemblyInfoInputs.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.AssemblyInfo.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.csproj.CoreCompileInputs.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.RazorAssemblyInfo.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.RazorAssemblyInfo.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\staticwebassets\BAIS3110Arch.StaticWebAssets.Manifest.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\staticwebassets\BAIS3110Arch.StaticWebAssets.xml
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\scopedcss\bundle\BAIS3110Arch.styles.css
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.TagHelpers.input.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.TagHelpers.output.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.RazorCoreGenerate.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.RazorTargetAssemblyInfo.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.RazorTargetAssemblyInfo.cs
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.Views.pdb
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.dll
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\ref\BAIS3110Arch.dll
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.pdb
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.genruntimeconfig.cache
C:\Users\Eron\source\repos\BAIS3110Arch\obj\Debug\net5.0\BAIS3110Arch.csproj.CopyComplete
